<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Duwarakan's Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #36d1dc, #5b86e5);
      }

      .welcome-container {
        max-width: 600px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 2rem;
        color: #5b86e5;
      }

      p {
        margin-bottom: 2rem;
        text-align: center;
        /*font-size: 2rem;*/
      }

      button {
        background-color: #5b86e5;
        color: white;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
        min-width: 150px;
        text-align: center;
      }

      button:hover {
        background-color: #36d1dc;
        transform: translateY(-2px);
      }

      button:active {
        transform: translateY(0);
      }

    </style>
  </head>
  <body>
    <div class="welcome-container">
      <h1>Welcome to Duwarakan's Page</h1>
<!--      <p>Software Developer, Tech Enthusiast, Creative Thinker</p>-->
      <button onclick="window.location.href='cv.html';">Curriculum vitae</button>
      <a href="https://github.com/duwarakan" target="_blank">
    <button>Projects</button>
</a>

      <a href="https://www.linkedin.com/in/duwarakan/" target="_blank">
    <button>Contact me (Linkedin)</button>
</a>

    </div>
  </body>
</html>
